# trading-simulation-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trading_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trading_app/: BottomWidgetFragment.kt  CurrentStockData.kt  DetailActivity.kt  HistoricalStockData.kt  MainActivity.kt  PortfolioActivity.kt  PortfolioListAdapter.kt  Stock.kt  StockOrder.kt  StockViewModel.kt  StocksActivity.kt  StocksListAdapter.kt  arch.puml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_portfolio.xml  activity_stocks.xml  bottom_widget_fragment.xml  portfolio_row.xml  stock_offer_row.xml  stock_row.xml
app/src/main/res/raw/: stocks.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trading_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
prototype/: design.xd
